@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*-------------- reset and common code start here ---------------------*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
}
.primary-btn{
    width:180px;
    height:65px;
    padding: 20px 24px;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    border: none;

}

/*-------------- reset and common code Ends here ---------------------*/
/*-------------- header section start here -----------------------------*/
header{
    background-color: rgba(255, 144, 14, 0.1);
}
.header-content{
    max-width: 1440px;
    margin:0 auto;
}
.nav-bar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:50px 20px;
}
header h1{
    color: rgb(19, 19, 19);
    font-size: 3rem;
    font-weight: 700;
}
.menu-item{
    display:flex;
    gap: 30px;
}
.menu-link{
    color: rgb(66, 66, 66);
    font-size: 1.2rem;
    font-weight: 500;
    cursor:pointer;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-content{
    width:860px;
    text-align: center;
    margin-top:70px;
}
.banner-content h1{
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 30px;
}
.banner-content p{
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
    margin-bottom:30px;
}
.banner-img{
    margin: 50px 0;
    width:100%;
}
/* -------main section start here -------------------*/
.quick-feature{
    max-width:1440px;
    margin:120px auto;
    display: flex;
    flex:1;
}
.qu-feature-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:537px;
}
.qu-feature-text h1{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 25px;
}
.qu-feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:25px;
    padding:0 70px;
}
.qu-feature-img img{
    width:100%;
}
#s1{
    color: rgb(114, 114, 114);
    font-weight: 500;
}
#s2{
    color: rgb(19, 19, 19);  
}
#s3{
    color: rgb(255, 144, 14);
}
.qu-feature-text p{
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
.feature{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex: 1;
}
.feature-text{
    max-width: 590px;
}
.feature-text h1{
    color: rgb(19, 19, 19);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom:24px;
    border-left: 5px solid rgb(255, 144, 14);
    padding:20px;
}
.feature-text p{
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
.feature-card{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.feature-card-item{
    max-width:590px;
    height:170px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding:30px;
}
.feature-card-item h3{
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.feature-card-item p{
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
}
.feature-img{
    margin-left: 150px;
}
#feature-btn{
    width:340px;
    height:200px;
    padding:45px 40px;
    margin-left: -130px;
    margin-top: -90px;
}
.fe-s1{
    font-size: 4rem;
    font-weight: 700;
}
.fe-s2{
    font-size: 1.5rem;
    font-weight: 500;
}
.fact{
    max-width: 1440px;
    margin: 130px auto;
}
.fact h1{
    color: rgb(19, 19, 19);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.fact p{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
    width:542px;
    height:50px;

}
.fact-card{
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    width:240px;
    height:240px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top:40px;
    gap:80px;
    justify-items: center;
}
.fact-icon{
    width:45px;
    height:35px;
    margin-bottom: 10px;
}
.fact-number{
    color: rgb(66, 66, 66);
    font-size: 3rem;
    font-weight: 600;
}
.fact-name{
    color: rgb(114, 114, 114);
    font-size: 1.2rem;
    font-weight: 600;
}
.sponsor{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sponsor-text{
    text-align: center;
    width:540px;
}
.sponsor-text h1{
    color: rgb(19, 19, 19);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 25px;
}
.sponsor-text p{
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 45px;
}
.sponsor-icon{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:140px;
    filter: grayscale(100%);
    margin-bottom: 120px;
}
footer{
    max-width: 1440px;
    margin: 100px auto;
    border-radius: 8px;
    background: rgb(255, 244, 231);
    padding:40px;
    text-align: center;
}
footer p{
    color: rgb(66, 66, 66);
    font-size: 20px;
    font-weight: 400;
}







/*--------- responsive style here------------------- */
@media screen and (max-width:576px){
    .nav-bar,
     .menu-item,
     .quick-feature,
     .feature{
        flex-direction: column;
    }
    .banner-content{
        width:100%;
    }
    .menu-list{
        background-color: aqua;
        padding:10px;
        border-radius: 5px;
    }
    .qu-feature-img{
        grid-template-columns: 1fr;
        padding:0;
    }
    .qu-feature-img img{
        width:100%;
    }
    .qu-feature-text{
        width:100%;
        text-align: center;
        margin-top: 40px;
    }
    .feature-text{
        width:100%;
    }
    .feature-text h1{
        text-align: center;
    }
    .feature-text p{
        text-align: center;
    }
    .feature-card-item{
        width:100%;
    }
    .feature-img{
        margin-left: 0;
        max-width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .feature-img img{
        max-width:100%;
    }
    #feature-btn{
        margin:20px 0;
    }
    .fact{
        max-width:100%;
        text-align: center;
    }
    .fact p{
        width:100%;
    }
    .fact-container{
      grid-template-columns: 1fr;
    }
    .sponsor-text{
        width:100%;
        padding:10px;
    }
    .sponsor-icon{
        grid-template-columns: 1fr;
        gap:40px;
    }

}

@media screen and (min-width:576px) and (max-width:991px){
    .quick-feature,
    .feature{
        flex-direction: column;
    }
    .qu-feature-img{
        grid-template-columns: repeat(2, 1fr);
        gap:30px;
        padding: 0;
    }
    .qu-feature-text{
        width:100%;
        margin: 0;
        text-align: center;
        margin-top: 40px;
        padding:0 40px;
    }
    .feature{
        justify-content: center;
        align-items: center;
    }
    .feature-img{
        margin: 40px 0;
        max-width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #feature-btn{
        margin:20px 0;
    }
    .fact{
        max-width:100%;
        text-align: center;
    }
    .fact p{
        width:100%;
    }
    .fact-container{
      grid-template-columns: repeat(2, 1fr);
      gap:40px;
    }
    .sponsor-text{
        width:100%;
        padding:10px;
    }
    .sponsor-icon{
        grid-template-columns: repeat(2, 1fr);
        gap:60px;
    }
}